server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    client_max_body_size 100M;




   location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /demo {
        autoindex on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }


    location ~ ^/api/ms-jlms.* {
        rewrite ^/api/([^/]+)/(.*)$ /$2 break;
        proxy_pass http://ms-jlms:80;
    }
}